# beeroclock

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/be/flashapps/beeroclock/: App.java
app/src/main/java/be/flashapps/beeroclock/Models/: ApiError.java  Beer.java  Response.java  ResponseApi.java
app/src/main/java/be/flashapps/beeroclock/activities/: BaseActivity.java  ScanActivity.java  SearchActivity.java
app/src/main/java/be/flashapps/beeroclock/helpers/: ErrorHelper.java  Helper_Fragments.java  Helper_Utils.java  LocaleHelper.java
app/src/main/java/be/flashapps/beeroclock/manager/: ConstantManager.java  DialogManager.java  RestClient.java
app/src/main/res/layout/: activity_scan.xml  activity_search.xml  searchview.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
