apply plugin: 'com.android.application'
apply plugin: 'let'
apply plugin: 'realm-android'

repositories {
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://raw.github.com/rejasupotaro/AsyncRssClient/master/AsyncRssClient/repository'
    }


    jcenter()
    // fall back to central
    mavenCentral()
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "be.flashapps.beeroclock"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        demo{
            minSdkVersion 21
        }
        full{
            minSdkVersion 17
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //bar code scanner
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //butterknife dit dat
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //event bus
    compile 'com.squareup:otto:1.3.8'
    compile 'com.orhanobut:logger:1.3'
    //realm adapter
    compile 'io.realm:android-adapters:1.4.0'
    compile 'net.danlew:android.joda:2.9.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    //firebase dit dat
    compile 'com.google.firebase:firebase-database:10.2.6'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
apply plugin: 'com.google.gms.google-services'

